<?php
/**
 * @file
 * mpub_projectdb.features.field_base.inc
 */

/**
 * Implements hook_field_default_field_bases().
 */
function mpub_projectdb_field_default_field_bases() {
  $field_bases = array();

  // Exported field_base: 'body'
  $field_bases['body'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(
      0 => 'node',
    ),
    'field_name' => 'body',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(),
    'translatable' => 0,
    'type' => 'text_with_summary',
  );

  // Exported field_base: 'field_access_control'
  $field_bases['field_access_control'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_access_control',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'public' => 'Public',
        'restricted' => 'Restricted',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );

  // Exported field_base: 'field_agency_contact'
  $field_bases['field_agency_contact'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_agency_contact',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 255,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Exported field_base: 'field_agency_contact_address'
  $field_bases['field_agency_contact_address'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_agency_contact_address',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(),
    'translatable' => 0,
    'type' => 'text_long',
  );

  // Exported field_base: 'field_agency_contact_email'
  $field_bases['field_agency_contact_email'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_agency_contact_email',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'email',
    'settings' => array(),
    'translatable' => 0,
    'type' => 'email',
  );

  // Exported field_base: 'field_agency_contact_position'
  $field_bases['field_agency_contact_position'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_agency_contact_position',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 255,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Exported field_base: 'field_agency_name'
  $field_bases['field_agency_name'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_agency_name',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 255,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Exported field_base: 'field_associated_agencies'
  $field_bases['field_associated_agencies'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_associated_agencies',
    'foreign keys' => array(),
    'indexes' => array(
      'revision_id' => array(
        0 => 'revision_id',
      ),
    ),
    'locked' => 0,
    'module' => 'field_collection',
    'settings' => array(
      'hide_blank_items' => 1,
      'path' => '',
    ),
    'translatable' => 0,
    'type' => 'field_collection',
  );

  // Exported field_base: 'field_budget'
  $field_bases['field_budget'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_budget',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'number',
    'settings' => array(
      'decimal_separator' => '.',
      'precision' => 20,
      'scale' => 2,
    ),
    'translatable' => 0,
    'type' => 'number_decimal',
  );

  // Exported field_base: 'field_budget_currency'
  $field_bases['field_budget_currency'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_budget_currency',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'AFN' => 'AFN',
        'AED' => 'AED',
        'ALL' => 'ALL',
        'AMD' => 'AMD',
        'ANG' => 'ANG',
        'AOA' => 'AOA',
        'ARS' => 'ARS',
        'AUD' => 'AUD',
        'AWG' => 'AWG',
        'AZN' => 'AZN',
        'BAM' => 'BAM',
        'BBD' => 'BBD',
        'BDT' => 'BDT',
        'BGN' => 'BGN',
        'BHD' => 'BHD',
        'BIF' => 'BIF',
        'BMD' => 'BMD',
        'BND' => 'BND',
        'BOB' => 'BOB',
        'BOV' => 'BOV',
        'BRL' => 'BRL',
        'BSD' => 'BSD',
        'BTN' => 'BTN',
        'BWP' => 'BWP',
        'BYR' => 'BYR',
        'BZD' => 'BZD',
        'CAD' => 'CAD',
        'CDF' => 'CDF',
        'CHE' => 'CHE',
        'CHF' => 'CHF',
        'CHW' => 'CHW',
        'CLF' => 'CLF',
        'CLP' => 'CLP',
        'CNY' => 'CNY',
        'COP' => 'COP',
        'COU' => 'COU',
        'CRC' => 'CRC',
        'CUC' => 'CUC',
        'CUP' => 'CUP',
        'CVE' => 'CVE',
        'CZK' => 'CZK',
        'DJF' => 'DJF',
        'DKK' => 'DKK',
        'DOP' => 'DOP',
        'DZD' => 'DZD',
        'EGP' => 'EGP',
        'ERN' => 'ERN',
        'ETB' => 'ETB',
        'EUR' => 'EUR',
        'FJD' => 'FJD',
        'FKP' => 'FKP',
        'GBP' => 'GBP',
        'GEL' => 'GEL',
        'GHS' => 'GHS',
        'GIP' => 'GIP',
        'GMD' => 'GMD',
        'GNF' => 'GNF',
        'GTQ' => 'GTQ',
        'GYD' => 'GYD',
        'HKD' => 'HKD',
        'HNL' => 'HNL',
        'HRK' => 'HRK',
        'HTG' => 'HTG',
        'HUF' => 'HUF',
        'IDR' => 'IDR',
        'ILS' => 'ILS',
        'INR' => 'INR',
        'IQD' => 'IQD',
        'IRR' => 'IRR',
        'ISK' => 'ISK',
        'JMD' => 'JMD',
        'JOD' => 'JOD',
        'JPY' => 'JPY',
        'KES' => 'KES',
        'KGS' => 'KGS',
        'KHR' => 'KHR',
        'KMF' => 'KMF',
        'KPW' => 'KPW',
        'KRW' => 'KRW',
        'KWD' => 'KWD',
        'KYD' => 'KYD',
        'KZT' => 'KZT',
        'LAK' => 'LAK',
        'LBP' => 'LBP',
        'LKR' => 'LKR',
        'LRD' => 'LRD',
        'LSL' => 'LSL',
        'LYD' => 'LYD',
        'MAD' => 'MAD',
        'MDL' => 'MDL',
        'MGA' => 'MGA',
        'MKD' => 'MKD',
        'MMK' => 'MMK',
        'MNT' => 'MNT',
        'MOP' => 'MOP',
        'MRO' => 'MRO',
        'MUR' => 'MUR',
        'MVR' => 'MVR',
        'MWK' => 'MWK',
        'MXN' => 'MXN',
        'MXV' => 'MXV',
        'MYR' => 'MYR',
        'MZN' => 'MZN',
        'NAD' => 'NAD',
        'NGN' => 'NGN',
        'NIO' => 'NIO',
        'NOK' => 'NOK',
        'NPR' => 'NPR',
        'NZD' => 'NZD',
        'OMR' => 'OMR',
        'PAB' => 'PAB',
        'PEN' => 'PEN',
        'PGK' => 'PGK',
        'PHP' => 'PHP',
        'PKR' => 'PKR',
        'PLN' => 'PLN',
        'PYG' => 'PYG',
        'QAR' => 'QAR',
        'RON' => 'RON',
        'RSD' => 'RSD',
        'RUB' => 'RUB',
        'RWF' => 'RWF',
        'SAR' => 'SAR',
        'SBD' => 'SBD',
        'SCR' => 'SCR',
        'SDG' => 'SDG',
        'SEK' => 'SEK',
        'SGD' => 'SGD',
        'SHP' => 'SHP',
        'SLL' => 'SLL',
        'SOS' => 'SOS',
        'SRD' => 'SRD',
        'SSP' => 'SSP',
        'STD' => 'STD',
        'SVC' => 'SVC',
        'SYP' => 'SYP',
        'SZL' => 'SZL',
        'THB' => 'THB',
        'TJS' => 'TJS',
        'TMT' => 'TMT',
        'TND' => 'TND',
        'TOP' => 'TOP',
        'TRY' => 'TRY',
        'TTD' => 'TTD',
        'TWD' => 'TWD',
        'TZS' => 'TZS',
        'UAH' => 'UAH',
        'UGX' => 'UGX',
        'USD' => 'USD',
        'USN' => 'USN',
        'UYI' => 'UYI',
        'UYU' => 'UYU',
        'UZS' => 'UZS',
        'VEF' => 'VEF',
        'VND' => 'VND',
        'VUV' => 'VUV',
        'WST' => 'WST',
        'XAF' => 'XAF',
        'XAG' => 'XAG',
        'XAU' => 'XAU',
        'XBA' => 'XBA',
        'XBB' => 'XBB',
        'XBC' => 'XBC',
        'XBD' => 'XBD',
        'XCD' => 'XCD',
        'XDR' => 'XDR',
        'XOF' => 'XOF',
        'XPD' => 'XPD',
        'XPF' => 'XPF',
        'XPT' => 'XPT',
        'XSU' => 'XSU',
        'XTS' => 'XTS',
        'XUA' => 'XUA',
        'XXX' => 'XXX',
        'YER' => 'YER',
        'ZAR' => 'ZAR',
        'ZMW' => 'ZMW',
        'ZWL' => 'ZWL',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );

  // Exported field_base: 'field_data_location'
  $field_bases['field_data_location'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_data_location',
    'foreign keys' => array(),
    'indexes' => array(
      'bbox' => array(
        0 => 'top',
        1 => 'bottom',
        2 => 'left',
        3 => 'right',
      ),
      'bottom' => array(
        0 => 'bottom',
      ),
      'centroid' => array(
        0 => 'lat',
        1 => 'lon',
      ),
      'geohash' => array(
        0 => 'geohash',
      ),
      'lat' => array(
        0 => 'lat',
      ),
      'left' => array(
        0 => 'left',
      ),
      'lon' => array(
        0 => 'lon',
      ),
      'right' => array(
        0 => 'right',
      ),
      'top' => array(
        0 => 'top',
      ),
    ),
    'locked' => 0,
    'module' => 'geofield',
    'settings' => array(
      'backend' => 'default',
      'srid' => 4326,
    ),
    'translatable' => 0,
    'type' => 'geofield',
  );

  // Exported field_base: 'field_date'
  $field_bases['field_date'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_date',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'date',
    'settings' => array(
      'cache_count' => 4,
      'cache_enabled' => 0,
      'granularity' => array(
        'day' => 'day',
        'hour' => 0,
        'minute' => 0,
        'month' => 'month',
        'second' => 0,
        'year' => 'year',
      ),
      'timezone_db' => '',
      'todate' => 'required',
      'tz_handling' => 'none',
    ),
    'translatable' => 0,
    'type' => 'date',
  );

  // Exported field_base: 'field_email'
  $field_bases['field_email'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_email',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'email',
    'settings' => array(),
    'translatable' => 0,
    'type' => 'email',
  );

  // Exported field_base: 'field_epog_id'
  $field_bases['field_epog_id'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_epog_id',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 255,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Exported field_base: 'field_existing_documents_links'
  $field_bases['field_existing_documents_links'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_existing_documents_links',
    'foreign keys' => array(),
    'indexes' => array(
      'revision_id' => array(
        0 => 'revision_id',
      ),
    ),
    'locked' => 0,
    'module' => 'field_collection',
    'settings' => array(
      'hide_blank_items' => 1,
      'path' => '',
    ),
    'translatable' => 0,
    'type' => 'field_collection',
  );

  // Exported field_base: 'field_existing_documents_links_f'
  $field_bases['field_existing_documents_links_f'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_existing_documents_links_f',
    'foreign keys' => array(),
    'indexes' => array(),
    'locked' => 0,
    'module' => 'link',
    'settings' => array(
      'attributes' => array(
        'class' => '',
        'rel' => '',
        'target' => 'default',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 1,
      'title' => 'optional',
      'title_maxlength' => 128,
      'title_value' => '',
      'url' => 0,
    ),
    'translatable' => 0,
    'type' => 'link_field',
  );

  // Exported field_base: 'field_funding_agency'
  $field_bases['field_funding_agency'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_funding_agency',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        0 => '',
        1 => '',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_boolean',
  );

  // Exported field_base: 'field_funding_agency_id'
  $field_bases['field_funding_agency_id'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_funding_agency_id',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 255,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Exported field_base: 'field_keywords'
  $field_bases['field_keywords'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_keywords',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'AEROSOLS' => 'AEROSOLS',
        'AGRICULTURAL ADVISORIES' => 'AGRICULTURAL ADVISORIES',
        'AGRICULTURAL AQUATIC SCIENCES' => 'AGRICULTURAL AQUATIC SCIENCES',
        'AGRICULTURAL CHEMICALS' => 'AGRICULTURAL CHEMICALS',
        'AGRICULTURAL ENGINEERING' => 'AGRICULTURAL ENGINEERING',
        'AGRICULTURAL PLANT SCIENCE' => 'AGRICULTURAL PLANT SCIENCE',
        'AIR QUALITY' => 'AIR QUALITY',
        'ALTITUDE' => 'ALTITUDE',
        'ANIMAL COMMODITIES' => 'ANIMAL COMMODITIES',
        'ANIMAL SCIENCE' => 'ANIMAL SCIENCE',
        'ANIMALS/INVERTEBRATES' => 'ANIMALS/INVERTEBRATES',
        'ANIMALS/VERTEBRATES' => 'ANIMALS/VERTEBRATES',
        'AQUATIC ECOSYSTEMS' => 'AQUATIC ECOSYSTEMS',
        'AQUATIC SCIENCES' => 'AQUATIC SCIENCES',
        'ARCHIVING' => 'ARCHIVING',
        'ATMOSPHERIC CHEMISTRY' => 'ATMOSPHERIC CHEMISTRY',
        'ATMOSPHERIC CHEMISTRY MODELS' => 'ATMOSPHERIC CHEMISTRY MODELS',
        'ATMOSPHERIC ELECTRICITY' => 'ATMOSPHERIC ELECTRICITY',
        'ATMOSPHERIC GENERAL CIRCULATION MODELS' => 'ATMOSPHERIC GENERAL CIRCULATION MODELS',
        'ATMOSPHERIC PHENOMENA' => 'ATMOSPHERIC PHENOMENA',
        'ATMOSPHERIC PRESSURE' => 'ATMOSPHERIC PRESSURE',
        'ATMOSPHERIC RADIATION' => 'ATMOSPHERIC RADIATION',
        'ATMOSPHERIC TEMPERATURE' => 'ATMOSPHERIC TEMPERATURE',
        'ATMOSPHERIC WATER VAPOR' => 'ATMOSPHERIC WATER VAPOR',
        'ATMOSPHERIC WINDS' => 'ATMOSPHERIC WINDS',
        'ATMOSPHERIC/OCEAN INDICATORS' => 'ATMOSPHERIC/OCEAN INDICATORS',
        'AUTHORING TOOLS' => 'AUTHORING TOOLS',
        'BACTERIA/ARCHAEA' => 'BACTERIA/ARCHAEA',
        'BATHYMETRY/SEAFLOOR TOPOGRAPHY' => 'BATHYMETRY/SEAFLOOR TOPOGRAPHY',
        'BIBLIOGRAPHIC' => 'BIBLIOGRAPHIC',
        'BIOSPHERIC INDICATORS' => 'BIOSPHERIC INDICATORS',
        'BOUNDARIES' => 'BOUNDARIES',
        'CALIBRATION/VALIDATION' => 'CALIBRATION/VALIDATION',
        'CARBON CYCLE/CARBON BUDGET MODELS' => 'CARBON CYCLE/CARBON BUDGET MODELS',
        'CATALOGING' => 'CATALOGING',
        'CLIMATE CHANGE IMPACT ASSESSMENT MODELS' => 'CLIMATE CHANGE IMPACT ASSESSMENT MODELS',
        'CLOUDS' => 'CLOUDS',
        'COASTAL PROCESSES' => 'COASTAL PROCESSES',
        'COMPONENT PROCESS MODELS' => 'COMPONENT PROCESS MODELS',
        'COSMIC RAYS' => 'COSMIC RAYS',
        'COUPLED CLIMATE MODELS' => 'COUPLED CLIMATE MODELS',
        'CRYOSPHERE MODELS' => 'CRYOSPHERE MODELS',
        'CRYOSPHERIC INDICATORS' => 'CRYOSPHERIC INDICATORS',
        'CURRICULUM SUPPORT' => 'CURRICULUM SUPPORT',
        'DATA APPLICATION SERVICES' => 'DATA APPLICATION SERVICES',
        'DATA COMPRESSION' => 'DATA COMPRESSION',
        'DATA DELIVERY' => 'DATA DELIVERY',
        'DATA DISCOVERY' => 'DATA DISCOVERY',
        'DATA INTEROPERABILITY' => 'DATA INTEROPERABILITY',
        'DATA MINING' => 'DATA MINING',
        'DATA NETWORKING/DATA TRANSFER TOOLS' => 'DATA NETWORKING/DATA TRANSFER TOOLS',
        'DATA PROCESSING SERVICES' => 'DATA PROCESSING SERVICES',
        'DATA SEARCH AND RETRIEVAL' => 'DATA SEARCH AND RETRIEVAL',
        'DIGITAL ELEVATION/DIGITAL TERRAIN MODELS' => 'DIGITAL ELEVATION/DIGITAL TERRAIN MODELS',
        'DIGITAL/VIRTUAL REFERENCE DESKS' => 'DIGITAL/VIRTUAL REFERENCE DESKS',
        'DISASTER RECOVERY/RELIEF' => 'DISASTER RECOVERY/RELIEF',
        'DISASTER RESPONSE' => 'DISASTER RESPONSE',
        'DYNAMIC VEGETATION/ECOSYSTEM MODELS' => 'DYNAMIC VEGETATION/ECOSYSTEM MODELS',
        'EARTH GASES/LIQUIDS' => 'EARTH GASES/LIQUIDS',
        'EARTH SCIENCE REANALYSES/ASSIMILATION MODELS' => 'EARTH SCIENCE REANALYSES/ASSIMILATION MODELS',
        'ECOLOGICAL DYNAMICS' => 'ECOLOGICAL DYNAMICS',
        'ECONOMIC RESOURCES' => 'ECONOMIC RESOURCES',
        'ENVIRONMENTAL GOVERNANCE/MANAGEMENT' => 'ENVIRONMENTAL GOVERNANCE/MANAGEMENT',
        'ENVIRONMENTAL IMPACTS' => 'ENVIRONMENTAL IMPACTS',
        'ENVIRONMENTAL VULNERABILITY INDEX (EVI)' => 'ENVIRONMENTAL VULNERABILITY INDEX (EVI)',
        'EROSION/SEDIMENTATION' => 'EROSION/SEDIMENTATION',
        'EXHIBIT MATERIALS' => 'EXHIBIT MATERIALS',
        'EXTRAGALACTIC ASTRONOMY' => 'EXTRAGALACTIC ASTRONOMY',
        'FEED PRODUCTS' => 'FEED PRODUCTS',
        'FIRE ADVISORIES' => 'FIRE ADVISORIES',
        'FOOD SCIENCE' => 'FOOD SCIENCE',
        'FOREST SCIENCE' => 'FOREST SCIENCE',
        'FROZEN GROUND' => 'FROZEN GROUND',
        'FUNGI' => 'FUNGI',
        'GAMMA RAY' => 'GAMMA RAY',
        'GAZETTEER' => 'GAZETTEER',
        'GEOCHEMISTRY' => 'GEOCHEMISTRY',
        'GEODETICS' => 'GEODETICS',
        'GEOGRAPHIC INFORMATION SYSTEMS' => 'GEOGRAPHIC INFORMATION SYSTEMS',
        'GEOLOGIC/TECTONIC/PALEOCLIMATE MODELS' => 'GEOLOGIC/TECTONIC/PALEOCLIMATE MODELS',
        'GEOLOGICAL ADVISORIES' => 'GEOLOGICAL ADVISORIES',
        'GEOMAGNETISM' => 'GEOMAGNETISM',
        'GEOMORPHIC LANDFORMS/PROCESSES' => 'GEOMORPHIC LANDFORMS/PROCESSES',
        'GEOTHERMAL DYNAMICS' => 'GEOTHERMAL DYNAMICS',
        'GLACIERS/ICE SHEETS' => 'GLACIERS/ICE SHEETS',
        'GLOBAL POSITIONING SYSTEMS' => 'GLOBAL POSITIONING SYSTEMS',
        'GRAVITY/GRAVITATIONAL FIELD' => 'GRAVITY/GRAVITATIONAL FIELD',
        'GROUND WATER' => 'GROUND WATER',
        'HABITAT CONVERSION/FRAGMENTATION' => 'HABITAT CONVERSION/FRAGMENTATION',
        'HAZARDS MITIGATION' => 'HAZARDS MITIGATION',
        'HAZARDS PLANNING' => 'HAZARDS PLANNING',
        'HEALTH ADVISORIES' => 'HEALTH ADVISORIES',
        'HUMAN SETTLEMENTS' => 'HUMAN SETTLEMENTS',
        'HYDROLOGIC AND TERRESTRIAL WATER CYCLE MODELS' => 'HYDROLOGIC AND TERRESTRIAL WATER CYCLE MODELS',
        'HYDROLOGICAL ADVISORIES' => 'HYDROLOGICAL ADVISORIES',
        'ICE CORE RECORDS' => 'ICE CORE RECORDS',
        'IDENTIFICATION/CLASSIFICATION SYSTEMS' => 'IDENTIFICATION/CLASSIFICATION SYSTEMS',
        'INFORMATION MANAGEMENT SERVICES' => 'INFORMATION MANAGEMENT SERVICES',
        'INFRARED WAVELENGTHS' => 'INFRARED WAVELENGTHS',
        'INFRASTRUCTURE' => 'INFRASTRUCTURE',
        'INTERACTIVE PROGRAMS' => 'INTERACTIVE PROGRAMS',
        'IONOSPHERE/MAGNETOSPHERE DYNAMICS' => 'IONOSPHERE/MAGNETOSPHERE DYNAMICS',
        'KNOWLEDGE/DECISION SYSTEMS' => 'KNOWLEDGE/DECISION SYSTEMS',
        'LAND RECORDS' => 'LAND RECORDS',
        'LAND SURFACE MODELS' => 'LAND SURFACE MODELS',
        'LAND SURFACE/AGRICULTURE INDICATORS' => 'LAND SURFACE/AGRICULTURE INDICATORS',
        'LAND USE/LAND COVER' => 'LAND USE/LAND COVER',
        'LANDSCAPE' => 'LANDSCAPE',
        'LIDAR' => 'LIDAR',
        'MARINE ADVISORIES' => 'MARINE ADVISORIES',
        'MARINE ENVIRONMENT MONITORING' => 'MARINE ENVIRONMENT MONITORING',
        'MARINE GEOPHYSICS' => 'MARINE GEOPHYSICS',
        'MARINE SEDIMENTS' => 'MARINE SEDIMENTS',
        'MARINE VOLCANISM' => 'MARINE VOLCANISM',
        'MEDIA TRANSFER/DATA RESCUE' => 'MEDIA TRANSFER/DATA RESCUE',
        'METADATA TRANSFORMATION/CONVERSION' => 'METADATA TRANSFORMATION/CONVERSION',
        'MICROWAVE' => 'MICROWAVE',
        'NATURAL HAZARDS' => 'NATURAL HAZARDS',
        'NEUTRINOS' => 'NEUTRINOS',
        'OCEAN ACOUSTICS' => 'OCEAN ACOUSTICS',
        'OCEAN CHEMISTRY' => 'OCEAN CHEMISTRY',
        'OCEAN CIRCULATION' => 'OCEAN CIRCULATION',
        'OCEAN GENERAL CIRCULATION MODELS (OGCM)/REGIONAL OCEAN MODELS' => 'OCEAN GENERAL CIRCULATION MODELS (OGCM)/REGIONAL OCEAN MODELS',
        'OCEAN HEAT BUDGET' => 'OCEAN HEAT BUDGET',
        'OCEAN OPTICS' => 'OCEAN OPTICS',
        'OCEAN PRESSURE' => 'OCEAN PRESSURE',
        'OCEAN TEMPERATURE' => 'OCEAN TEMPERATURE',
        'OCEAN WAVES' => 'OCEAN WAVES',
        'OCEAN WINDS' => 'OCEAN WINDS',
        'OCEAN/LAKE RECORDS' => 'OCEAN/LAKE RECORDS',
        'PALEOCLIMATE INDICATORS' => 'PALEOCLIMATE INDICATORS',
        'PALEOCLIMATE RECONSTRUCTIONS' => 'PALEOCLIMATE RECONSTRUCTIONS',
        'PHENOMENOLOGICAL MODELS' => 'PHENOMENOLOGICAL MODELS',
        'PHYSICAL/LABORATORY MODELS' => 'PHYSICAL/LABORATORY MODELS',
        'PLANT COMMODITIES' => 'PLANT COMMODITIES',
        'PLANTS' => 'PLANTS',
        'PLATFORM CHARACTERISTICS' => 'PLATFORM CHARACTERISTICS',
        'POPULATION' => 'POPULATION',
        'PRECIPITATION' => 'PRECIPITATION',
        'PROTISTS' => 'PROTISTS',
        'PUBLIC HEALTH' => 'PUBLIC HEALTH',
        'RADAR' => 'RADAR',
        'RADIO WAVE' => 'RADIO WAVE',
        'REGULATORY MODELS' => 'REGULATORY MODELS',
        'ROCKS/MINERALS/CRYSTALS' => 'ROCKS/MINERALS/CRYSTALS',
        'SALINITY/DENSITY' => 'SALINITY/DENSITY',
        'SEA ICE' => 'SEA ICE',
        'SEA SURFACE TOPOGRAPHY' => 'SEA SURFACE TOPOGRAPHY',
        'SENSOR CHARACTERISTICS' => 'SENSOR CHARACTERISTICS',
        'SERVICE DISCOVERY' => 'SERVICE DISCOVERY',
        'SNOW/ICE' => 'SNOW/ICE',
        'SOCIAL AND ECONOMIC MODELS' => 'SOCIAL AND ECONOMIC MODELS',
        'SOCIAL BEHAVIOR' => 'SOCIAL BEHAVIOR',
        'SOCIOECONOMICS' => 'SOCIOECONOMICS',
        'SOILS' => 'SOILS',
        'SOLAR ACTIVITY' => 'SOLAR ACTIVITY',
        'SOLAR ENERGETIC PARTICLE FLUX' => 'SOLAR ENERGETIC PARTICLE FLUX',
        'SOLAR ENERGETIC PARTICLE PROPERTIES' => 'SOLAR ENERGETIC PARTICLE PROPERTIES',
        'SOLAR-ATMOSPHERE/SPACE-WEATHER MODELS' => 'SOLAR-ATMOSPHERE/SPACE-WEATHER MODELS',
        'SPACE WEATHER ADVISORIES' => 'SPACE WEATHER ADVISORIES',
        'STATISTICAL APPLICATIONS' => 'STATISTICAL APPLICATIONS',
        'SUBSCRIPTION SERVICES' => 'SUBSCRIPTION SERVICES',
        'SUBSETTING/SUPERSETTING' => 'SUBSETTING/SUPERSETTING',
        'SUN-EARTH INTERACTIONS' => 'SUN-EARTH INTERACTIONS',
        'SURFACE RADIATIVE PROPERTIES' => 'SURFACE RADIATIVE PROPERTIES',
        'SURFACE THERMAL PROPERTIES' => 'SURFACE THERMAL PROPERTIES',
        'SURFACE WATER' => 'SURFACE WATER',
        'SUSTAINABILITY' => 'SUSTAINABILITY',
        'TECTONICS' => 'TECTONICS',
        'TERRESTRIAL ECOSYSTEMS' => 'TERRESTRIAL ECOSYSTEMS',
        'TERRESTRIAL HYDROSPHERE INDICATORS' => 'TERRESTRIAL HYDROSPHERE INDICATORS',
        'THESAURI' => 'THESAURI',
        'TIDES' => 'TIDES',
        'TOPOGRAPHY' => 'TOPOGRAPHY',
        'TRANSFORMATION/CONVERSION' => 'TRANSFORMATION/CONVERSION',
        'ULTRAVIOLET WAVELENGTHS' => 'ULTRAVIOLET WAVELENGTHS',
        'VEGETATION' => 'VEGETATION',
        'VIRUSES' => 'VIRUSES',
        'VISIBLE WAVELENGTHS' => 'VISIBLE WAVELENGTHS',
        'VISUALIZATION/IMAGE PROCESSING' => 'VISUALIZATION/IMAGE PROCESSING',
        'WATER QUALITY' => 'WATER QUALITY',
        'WATER QUALITY/WATER CHEMISTRY' => 'WATER QUALITY/WATER CHEMISTRY',
        'WEATHER RESEARCH/FORECAST MODELS' => 'WEATHER RESEARCH/FORECAST MODELS',
        'WEATHER/CLIMATE ADVISORIES' => 'WEATHER/CLIMATE ADVISORIES',
        'X-RAY' => 'X-RAY',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );

  // Exported field_base: 'field_location'
  $field_bases['field_location'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_location',
    'foreign keys' => array(
      'tid' => array(
        'columns' => array(
          'tid' => 'tid',
        ),
        'table' => 'taxonomy_term_data',
      ),
    ),
    'indexes' => array(
      'tid' => array(
        0 => 'tid',
      ),
    ),
    'locked' => 0,
    'module' => 'taxonomy',
    'settings' => array(
      'allowed_values' => array(
        0 => array(
          'vocabulary' => 'locations',
          'parent' => 0,
        ),
      ),
    ),
    'translatable' => 0,
    'type' => 'taxonomy_term_reference',
  );

  // Exported field_base: 'field_location_geo'
  $field_bases['field_location_geo'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_location_geo',
    'foreign keys' => array(),
    'indexes' => array(
      'bbox' => array(
        0 => 'top',
        1 => 'bottom',
        2 => 'left',
        3 => 'right',
      ),
      'bottom' => array(
        0 => 'bottom',
      ),
      'centroid' => array(
        0 => 'lat',
        1 => 'lon',
      ),
      'geohash' => array(
        0 => 'geohash',
      ),
      'lat' => array(
        0 => 'lat',
      ),
      'left' => array(
        0 => 'left',
      ),
      'lon' => array(
        0 => 'lon',
      ),
      'right' => array(
        0 => 'right',
      ),
      'top' => array(
        0 => 'top',
      ),
    ),
    'locked' => 0,
    'module' => 'geofield',
    'settings' => array(
      'backend' => 'default',
      'srid' => 4326,
    ),
    'translatable' => 0,
    'type' => 'geofield',
  );

  // Exported field_base: 'field_locations'
  $field_bases['field_locations'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_locations',
    'foreign keys' => array(),
    'indexes' => array(
      'revision_id' => array(
        0 => 'revision_id',
      ),
    ),
    'locked' => 0,
    'module' => 'field_collection',
    'settings' => array(
      'hide_blank_items' => 1,
      'path' => '',
    ),
    'translatable' => 0,
    'type' => 'field_collection',
  );

  // Exported field_base: 'field_mdg_goal'
  $field_bases['field_mdg_goal'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_mdg_goal',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'Goal 1: Eradicate extreme poverty and hunger' => 'Goal 1: Eradicate extreme poverty and hunger',
        'Goal 2: Achieve universal primary education' => 'Goal 2: Achieve universal primary education',
        'Goal 3: Promote gender equality and empower women' => 'Goal 3: Promote gender equality and empower women',
        'Goal 4: Reduce child mortality rates' => 'Goal 4: Reduce child mortality rates',
        'Goal 5: Improve maternal health' => 'Goal 5: Improve maternal health',
        'Goal 6: Combat HIV/AIDS, malaria, and other diseases' => 'Goal 6: Combat HIV/AIDS, malaria, and other diseases',
        'Goal 7: Ensure environmental sustainability' => 'Goal 7: Ensure environmental sustainability',
        'Goal 8: Develop a global partnership for development' => 'Goal 8: Develop a global partnership for development',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );

  // Exported field_base: 'field_notes'
  $field_bases['field_notes'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_notes',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(),
    'translatable' => 0,
    'type' => 'text_long',
  );

  // Exported field_base: 'field_oceanscape_goal'
  $field_bases['field_oceanscape_goal'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_oceanscape_goal',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 255,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Exported field_base: 'field_officer'
  $field_bases['field_officer'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_officer',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 255,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Exported field_base: 'field_point'
  $field_bases['field_point'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_point',
    'foreign keys' => array(),
    'indexes' => array(
      'bbox' => array(
        0 => 'top',
        1 => 'bottom',
        2 => 'left',
        3 => 'right',
      ),
      'bottom' => array(
        0 => 'bottom',
      ),
      'centroid' => array(
        0 => 'lat',
        1 => 'lon',
      ),
      'geohash' => array(
        0 => 'geohash',
      ),
      'lat' => array(
        0 => 'lat',
      ),
      'left' => array(
        0 => 'left',
      ),
      'lon' => array(
        0 => 'lon',
      ),
      'right' => array(
        0 => 'right',
      ),
      'top' => array(
        0 => 'top',
      ),
    ),
    'locked' => 0,
    'module' => 'geofield',
    'settings' => array(
      'backend' => 'default',
      'srid' => 4326,
    ),
    'translatable' => 0,
    'type' => 'geofield',
  );

  // Exported field_base: 'field_primary_agency'
  $field_bases['field_primary_agency'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_primary_agency',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        0 => '',
        1 => '',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_boolean',
  );

  // Exported field_base: 'field_project_budget'
  $field_bases['field_project_budget'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_project_budget',
    'foreign keys' => array(),
    'indexes' => array(
      'revision_id' => array(
        0 => 'revision_id',
      ),
    ),
    'locked' => 0,
    'module' => 'field_collection',
    'settings' => array(
      'hide_blank_items' => 1,
      'path' => '',
    ),
    'translatable' => 0,
    'type' => 'field_collection',
  );

  // Exported field_base: 'field_project_leader'
  $field_bases['field_project_leader'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_project_leader',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        0 => '',
        1 => '',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_boolean',
  );

  // Exported field_base: 'field_project_status'
  $field_bases['field_project_status'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_project_status',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'proposed' => 'Proposed',
        'current' => 'Current',
        'complete' => 'Complete',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );

  // Exported field_base: 'field_researcher'
  $field_bases['field_researcher'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_researcher',
    'foreign keys' => array(),
    'indexes' => array(
      'revision_id' => array(
        0 => 'revision_id',
      ),
    ),
    'locked' => 0,
    'module' => 'field_collection',
    'settings' => array(
      'hide_blank_items' => 1,
      'path' => '',
    ),
    'translatable' => 0,
    'type' => 'field_collection',
  );

  // Exported field_base: 'field_researcher_name'
  $field_bases['field_researcher_name'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_researcher_name',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 255,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Exported field_base: 'field_sdg_goal'
  $field_bases['field_sdg_goal'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_sdg_goal',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'locked' => 0,
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(
        'Goal 1. End poverty in all its forms everywhere...' => 'Goal 1. End poverty in all its forms everywhere...',
        '1.1 By 2030, eradicate extreme poverty for all people everyw......' => '1.1 By 2030, eradicate extreme poverty for all people everyw......',
        '1.2 By 2030, reduce at least by half the proportion of men,...' => '1.2 By 2030, reduce at least by half the proportion of men,...',
        '1.3 Implement nationally appropriate social protection syste...' => '1.3 Implement nationally appropriate social protection syste...',
        '1.4 By 2030, ensure that all men and women, in particular th...' => '1.4 By 2030, ensure that all men and women, in particular th...',
        '1.5 By 2030, build the resilience of the poor and those in v...' => '1.5 By 2030, build the resilience of the poor and those in v...',
        '1.a Ensure significant mobilization of resources from a vari...' => '1.a Ensure significant mobilization of resources from a vari...',
        '1.b Create sound policy frameworks at the national, regional...' => '1.b Create sound policy frameworks at the national, regional...',
        'Goal 2. End hunger, achieve food security and improved nutri...' => 'Goal 2. End hunger, achieve food security and improved nutri...',
        '2.1 By 2030, end hunger and ensure access by all people, in...' => '2.1 By 2030, end hunger and ensure access by all people, in...',
        '2.2 By 2030, end all forms of malnutrition, including achiev...' => '2.2 By 2030, end all forms of malnutrition, including achiev...',
        '2.3 By 2030, double the agricultural productivity and income...' => '2.3 By 2030, double the agricultural productivity and income...',
        '2.4 By 2030, ensure sustainable food production systems and...' => '2.4 By 2030, ensure sustainable food production systems and...',
        '2.5 By 2020, maintain the genetic diversity of seeds, cultiv...' => '2.5 By 2020, maintain the genetic diversity of seeds, cultiv...',
        '2.a Increase investment, including through enhanced internat...' => '2.a Increase investment, including through enhanced internat...',
        '2.b Correct and prevent trade restrictions and distortions i...' => '2.b Correct and prevent trade restrictions and distortions i...',
        '2.c Adopt measures to ensure the proper functioning of food...' => '2.c Adopt measures to ensure the proper functioning of food...',
        'Goal 3. Ensure healthy lives and promote well-being for all...' => 'Goal 3. Ensure healthy lives and promote well-being for all...',
        '3.1 By 2030, reduce the global maternal mortality ratio to l...' => '3.1 By 2030, reduce the global maternal mortality ratio to l...',
        '3.2 By 2030, end preventable deaths of newborns and children...' => '3.2 By 2030, end preventable deaths of newborns and children...',
        '3.3 By 2030, end the epidemics of AIDS, tuberculosis, malari...' => '3.3 By 2030, end the epidemics of AIDS, tuberculosis, malari...',
        '3.4 By 2030, reduce by one third premature mortality from no...' => '3.4 By 2030, reduce by one third premature mortality from no...',
        '3.5 Strengthen the prevention and treatment of substance abu...' => '3.5 Strengthen the prevention and treatment of substance abu...',
        '3.6 By 2020, halve the number of global deaths and injuries...' => '3.6 By 2020, halve the number of global deaths and injuries...',
        '3.7 By 2030, ensure universal access to sexual and reproduct...' => '3.7 By 2030, ensure universal access to sexual and reproduct...',
        '3.8 Achieve universal health coverage, including financial r...' => '3.8 Achieve universal health coverage, including financial r...',
        '3.9 By 2030, substantially reduce the number of deaths and i...' => '3.9 By 2030, substantially reduce the number of deaths and i...',
        '3.a Strengthen the implementation of the World Health Organi...' => '3.a Strengthen the implementation of the World Health Organi...',
        '3.b Support the research and development of vaccines and med...' => '3.b Support the research and development of vaccines and med...',
        '3.c Substantially increase health financing and the recruitm...' => '3.c Substantially increase health financing and the recruitm...',
        '3.d Strengthen the capacity of all countries, in particular...' => '3.d Strengthen the capacity of all countries, in particular...',
        'Goal 4. Ensure inclusive and equitable quality education and...' => 'Goal 4. Ensure inclusive and equitable quality education and...',
        '4.1 By 2030, ensure that all girls and boys complete free, e...' => '4.1 By 2030, ensure that all girls and boys complete free, e...',
        '4.2 By 2030, ensure that all girls and boys have access to q...' => '4.2 By 2030, ensure that all girls and boys have access to q...',
        '4.3 By 2030, ensure equal access for all women and men to af...' => '4.3 By 2030, ensure equal access for all women and men to af...',
        '4.4 By 2030, substantially increase the number of youth and...' => '4.4 By 2030, substantially increase the number of youth and...',
        '4.5 By 2030, eliminate gender disparities in education and e...' => '4.5 By 2030, eliminate gender disparities in education and e...',
        '4.6 By 2030, ensure that all youth and a substantial proport...' => '4.6 By 2030, ensure that all youth and a substantial proport...',
        '4.7 By 2030, ensure that all learners acquire the knowledge...' => '4.7 By 2030, ensure that all learners acquire the knowledge...',
        '4.a Build and upgrade education facilities that are child, d...' => '4.a Build and upgrade education facilities that are child, d...',
        '4.b By 2020, substantially expand globally the number of sch...' => '4.b By 2020, substantially expand globally the number of sch...',
        '4.c By 2030, substantially increase the supply of qualified...' => '4.c By 2030, substantially increase the supply of qualified...',
        'Goal 5. Achieve gender equality and empower all women and gi...' => 'Goal 5. Achieve gender equality and empower all women and gi...',
        '5.1 End all forms of discrimination against all women and gi...' => '5.1 End all forms of discrimination against all women and gi...',
        '5.2 Eliminate all forms of violence against all women and gi...' => '5.2 Eliminate all forms of violence against all women and gi...',
        '5.3 Eliminate all harmful practices, such as child, early an...' => '5.3 Eliminate all harmful practices, such as child, early an...',
        '5.4 Recognize and value unpaid care and domestic work throug...' => '5.4 Recognize and value unpaid care and domestic work throug...',
        '5.5 Ensure womenâ€™s full and effective participation and eq...' => '5.5 Ensure womenâ€™s full and effective participation and eq...',
        '5.6 Ensure universal access to sexual and reproductive healt...' => '5.6 Ensure universal access to sexual and reproductive healt...',
        '5.a Undertake reforms to give women equal rights to economic...' => '5.a Undertake reforms to give women equal rights to economic...',
        '5.b Enhance the use of enabling technology, in particular in...' => '5.b Enhance the use of enabling technology, in particular in...',
        '5.c Adopt and strengthen sound policies and enforceable legi...' => '5.c Adopt and strengthen sound policies and enforceable legi...',
        'Goal 6. Ensure availability and sustainable management of wa...' => 'Goal 6. Ensure availability and sustainable management of wa...',
        '6.1 By 2030, achieve universal and equitable access to safe...' => '6.1 By 2030, achieve universal and equitable access to safe...',
        '6.2 By 2030, achieve access to adequate and equitable sanita...' => '6.2 By 2030, achieve access to adequate and equitable sanita...',
        '6.3 By 2030, improve water quality by reducing pollution, el...' => '6.3 By 2030, improve water quality by reducing pollution, el...',
        '6.4 By 2030, substantially increase water-use efficiency acr...' => '6.4 By 2030, substantially increase water-use efficiency acr...',
        '6.5 By 2030, implement integrated water resources management...' => '6.5 By 2030, implement integrated water resources management...',
        '6.6 By 2020, protect and restore water-related ecosystems, i...' => '6.6 By 2020, protect and restore water-related ecosystems, i...',
        '6.a By 2030, expand international cooperation and capacity-b...' => '6.a By 2030, expand international cooperation and capacity-b...',
        '6.b Support and strengthen the participation of local commun...' => '6.b Support and strengthen the participation of local commun...',
        '7.1 By 2030, ensure universal access to affordable, reliable...' => '7.1 By 2030, ensure universal access to affordable, reliable...',
        '7.2 By 2030, increase substantially the share of renewable e...' => '7.2 By 2030, increase substantially the share of renewable e...',
        '7.3 By 2030, double the global rate of improvement in energy...' => '7.3 By 2030, double the global rate of improvement in energy...',
        '7.a By 2030, enhance international cooperation to facilitate...' => '7.a By 2030, enhance international cooperation to facilitate...',
        '7.b By 2030, expand infrastructure and upgrade technology fo...' => '7.b By 2030, expand infrastructure and upgrade technology fo...',
        'Goal 8. Promote sustained, inclusive and sustainable economi...' => 'Goal 8. Promote sustained, inclusive and sustainable economi...',
        '8.1 Sustain per capita economic growth in accordance with na...' => '8.1 Sustain per capita economic growth in accordance with na...',
        '8.2 Achieve higher levels of economic productivity through d...' => '8.2 Achieve higher levels of economic productivity through d...',
        '8.3 Promote development-oriented policies that support produ...' => '8.3 Promote development-oriented policies that support produ...',
        '8.4 Improve progressively, through 2030, global resource eff...' => '8.4 Improve progressively, through 2030, global resource eff...',
        '8.5 By 2030, achieve full and productive employment and dece...' => '8.5 By 2030, achieve full and productive employment and dece...',
        '8.6 By 2020, substantially reduce the proportion of youth no...' => '8.6 By 2020, substantially reduce the proportion of youth no...',
        '8.7 Take immediate and effective measures to eradicate force...' => '8.7 Take immediate and effective measures to eradicate force...',
        '8.8 Protect labour rights and promote safe and secure workin...' => '8.8 Protect labour rights and promote safe and secure workin...',
        '8.9 By 2030, devise and implement policies to promote sustai...' => '8.9 By 2030, devise and implement policies to promote sustai...',
        '8.10 Strengthen the capacity of domestic financial instituti...' => '8.10 Strengthen the capacity of domestic financial instituti...',
        '8.a Increase Aid for Trade support for developing countries,...' => '8.a Increase Aid for Trade support for developing countries,...',
        '8.b By 2020, develop and operationalize a global strategy fo...' => '8.b By 2020, develop and operationalize a global strategy fo...',
        'Goal 9. Build resilient infrastructure, promote inclusive an...' => 'Goal 9. Build resilient infrastructure, promote inclusive an...',
        '9.1 Develop quality, reliable, sustainable and resilient inf...' => '9.1 Develop quality, reliable, sustainable and resilient inf...',
        '9.2 Promote inclusive and sustainable industrialization and,...' => '9.2 Promote inclusive and sustainable industrialization and,...',
        '9.3 Increase the access of small-scale industrial and other...' => '9.3 Increase the access of small-scale industrial and other...',
        '9.4 By 2030, upgrade infrastructure and retrofit industries...' => '9.4 By 2030, upgrade infrastructure and retrofit industries...',
        '9.5 Enhance scientific research, upgrade the technological c...' => '9.5 Enhance scientific research, upgrade the technological c...',
        '9.a Facilitate sustainable and resilient infrastructure deve...' => '9.a Facilitate sustainable and resilient infrastructure deve...',
        '9.b Support domestic technology development, research and in...' => '9.b Support domestic technology development, research and in...',
        '9.c Significantly increase access to information and communi...' => '9.c Significantly increase access to information and communi...',
        'Goal 10. Reduce inequality within and among countries...' => 'Goal 10. Reduce inequality within and among countries...',
        '10.1 By 2030, progressively achieve and sustain income growt...' => '10.1 By 2030, progressively achieve and sustain income growt...',
        '10.2 By 2030, empower and promote the social, economic and p...' => '10.2 By 2030, empower and promote the social, economic and p...',
        '10.3 Ensure equal opportunity and reduce inequalities of out...' => '10.3 Ensure equal opportunity and reduce inequalities of out...',
        '10.4 Adopt policies, especially fiscal, wage and social prot...' => '10.4 Adopt policies, especially fiscal, wage and social prot...',
        '10.5 Improve the regulation and monitoring of global financi...' => '10.5 Improve the regulation and monitoring of global financi...',
        '10.6 Ensure enhanced representation and voice for developing...' => '10.6 Ensure enhanced representation and voice for developing...',
        '10.7 Facilitate orderly, safe, regular and responsible migra...' => '10.7 Facilitate orderly, safe, regular and responsible migra...',
        '10.a Implement the principle of special and differential tre...' => '10.a Implement the principle of special and differential tre...',
        '10.b Encourage official development assistance and financial...' => '10.b Encourage official development assistance and financial...',
        '10.c By 2030, reduce to less than 3 per cent the transaction...' => '10.c By 2030, reduce to less than 3 per cent the transaction...',
        'Goal 11. Make cities and human settlements inclusive, safe,...' => 'Goal 11. Make cities and human settlements inclusive, safe,...',
        '11.1 By 2030, ensure access for all to adequate, safe and af...' => '11.1 By 2030, ensure access for all to adequate, safe and af...',
        '11.2 By 2030, provide access to safe, affordable, accessible...' => '11.2 By 2030, provide access to safe, affordable, accessible...',
        '11.3 By 2030, enhance inclusive and sustainable urbanization...' => '11.3 By 2030, enhance inclusive and sustainable urbanization...',
        '11.4 Strengthen efforts to protect and safeguard the worldâ€...' => '11.4 Strengthen efforts to protect and safeguard the worldâ€...',
        '11.5 By 2030, significantly reduce the number of deaths and...' => '11.5 By 2030, significantly reduce the number of deaths and...',
        '11.6 By 2030, reduce the adverse per capita environmental im...' => '11.6 By 2030, reduce the adverse per capita environmental im...',
        '11.7 By 2030, provide universal access to safe, inclusive an...' => '11.7 By 2030, provide universal access to safe, inclusive an...',
        '11.a Support positive economic, social and environmental lin...' => '11.a Support positive economic, social and environmental lin...',
        '11.b By 2020, substantially increase the number of cities an...' => '11.b By 2020, substantially increase the number of cities an...',
        '11.c Support least developed countries, including through fi...' => '11.c Support least developed countries, including through fi...',
        'Goal 12. Ensure sustainable consumption and production patte...' => 'Goal 12. Ensure sustainable consumption and production patte...',
        '12.1 Implement the 10-year framework of programmes on sustai...' => '12.1 Implement the 10-year framework of programmes on sustai...',
        '12.2 By 2030, achieve the sustainable management and efficie...' => '12.2 By 2030, achieve the sustainable management and efficie...',
        '12.3 By 2030, halve per capita global food waste at the reta...' => '12.3 By 2030, halve per capita global food waste at the reta...',
        '12.4 By 2020, achieve the environmentally sound management o...' => '12.4 By 2020, achieve the environmentally sound management o...',
        '12.5 By 2030, substantially reduce waste generation through...' => '12.5 By 2030, substantially reduce waste generation through...',
        '12.6 Encourage companies, especially large and transnational...' => '12.6 Encourage companies, especially large and transnational...',
        '12.7 Promote public procurement practices that are sustainab...' => '12.7 Promote public procurement practices that are sustainab...',
        '12.8 By 2030, ensure that people everywhere have the relevan...' => '12.8 By 2030, ensure that people everywhere have the relevan...',
        '12.a Support developing countries to strengthen their scient...' => '12.a Support developing countries to strengthen their scient...',
        '12.b Develop and implement tools to monitor sustainable deve...' => '12.b Develop and implement tools to monitor sustainable deve...',
        '12.c Rationalize inefficient fossil-fuel subsidies that enco...' => '12.c Rationalize inefficient fossil-fuel subsidies that enco...',
        'Goal 13. Take urgent action to combat climate change and its...' => 'Goal 13. Take urgent action to combat climate change and its...',
        '13.1 Strengthen resilience and adaptive capacity to climate-...' => '13.1 Strengthen resilience and adaptive capacity to climate-...',
        '13.2 Integrate climate change measures into national policie...' => '13.2 Integrate climate change measures into national policie...',
        '13.3 Improve education, awareness-raising and human and inst...' => '13.3 Improve education, awareness-raising and human and inst...',
        '13.a Implement the commitment undertaken by developed-countr...' => '13.a Implement the commitment undertaken by developed-countr...',
        '13.b Promote mechanisms for raising capacity for effective c...' => '13.b Promote mechanisms for raising capacity for effective c...',
        'Goal 14. Conserve and sustainably use the oceans, seas and m...' => 'Goal 14. Conserve and sustainably use the oceans, seas and m...',
        '14.1 By 2025, prevent and significantly reduce marine pollut...' => '14.1 By 2025, prevent and significantly reduce marine pollut...',
        '14.2 By 2020, sustainably manage and protect marine and coas...' => '14.2 By 2020, sustainably manage and protect marine and coas...',
        '14.3 Minimize and address the impacts of ocean acidification...' => '14.3 Minimize and address the impacts of ocean acidification...',
        '14.4 By 2020, effectively regulate harvesting and end overfi...' => '14.4 By 2020, effectively regulate harvesting and end overfi...',
        '14.5 By 2020, conserve at least 10 per cent of coastal and m...' => '14.5 By 2020, conserve at least 10 per cent of coastal and m...',
        '14.6 By 2020, prohibit certain forms of fisheries subsidies...' => '14.6 By 2020, prohibit certain forms of fisheries subsidies...',
        '14.7 By 2030, increase the economic benefits to Small Island...' => '14.7 By 2030, increase the economic benefits to Small Island...',
        '14.a Increase scientific knowledge, develop research capacit...' => '14.a Increase scientific knowledge, develop research capacit...',
        '14.b Provide access for small-scale artisanal fishers to mar...' => '14.b Provide access for small-scale artisanal fishers to mar...',
        '14.c Enhance the conservation and sustainable use of oceans...' => '14.c Enhance the conservation and sustainable use of oceans...',
        'Goal 15. Protect, restore and promote sustainable use of ter...' => 'Goal 15. Protect, restore and promote sustainable use of ter...',
        '15.1 By 2020, ensure the conservation, restoration and susta...' => '15.1 By 2020, ensure the conservation, restoration and susta...',
        '15.2 By 2020, promote the implementation of sustainable mana...' => '15.2 By 2020, promote the implementation of sustainable mana...',
        '15.3 By 2030, combat desertification, restore degraded land...' => '15.3 By 2030, combat desertification, restore degraded land...',
        '15.4 By 2030, ensure the conservation of mountain ecosystems...' => '15.4 By 2030, ensure the conservation of mountain ecosystems...',
        '15.5 Take urgent and significant action to reduce the degrad...' => '15.5 Take urgent and significant action to reduce the degrad...',
        '15.6 Ensure fair and equitable sharing of the benefits arisi...' => '15.6 Ensure fair and equitable sharing of the benefits arisi...',
        '15.7 Take urgent action to end poaching and trafficking of p...' => '15.7 Take urgent action to end poaching and trafficking of p...',
        '15.8 By 2020, introduce measures to prevent the introduction...' => '15.8 By 2020, introduce measures to prevent the introduction...',
        '15.9 By 2020, integrate ecosystem and biodiversity values in...' => '15.9 By 2020, integrate ecosystem and biodiversity values in...',
        '15.a Mobilize and significantly increase financial resources...' => '15.a Mobilize and significantly increase financial resources...',
        '15.b Mobilize significant resources from all sources and at...' => '15.b Mobilize significant resources from all sources and at...',
        '15.c Enhance global support for efforts to combat poaching a...' => '15.c Enhance global support for efforts to combat poaching a...',
        'Goal 16. Promote peaceful and inclusive societies for sustai...' => 'Goal 16. Promote peaceful and inclusive societies for sustai...',
        '16.1 Significantly reduce all forms of violence and related...' => '16.1 Significantly reduce all forms of violence and related...',
        '16.2 End abuse, exploitation, trafficking and all forms of v...' => '16.2 End abuse, exploitation, trafficking and all forms of v...',
        '16.3 Promote the rule of law at the national and internation...' => '16.3 Promote the rule of law at the national and internation...',
        '16.4 By 2030, significantly reduce illicit financial and arm...' => '16.4 By 2030, significantly reduce illicit financial and arm...',
        '16.5 Substantially reduce corruption and bribery in all thei...' => '16.5 Substantially reduce corruption and bribery in all thei...',
        '16.6 Develop effective, accountable and transparent institut...' => '16.6 Develop effective, accountable and transparent institut...',
        '16.7 Ensure responsive, inclusive, participatory and represe...' => '16.7 Ensure responsive, inclusive, participatory and represe...',
        '16.8 Broaden and strengthen the participation of developing...' => '16.8 Broaden and strengthen the participation of developing...',
        '16.9 By 2030, provide legal identity for all, including birt...' => '16.9 By 2030, provide legal identity for all, including birt...',
        '16.10 Ensure public access to information and protect fundam...' => '16.10 Ensure public access to information and protect fundam...',
        '16.a Strengthen relevant national institutions, including th...' => '16.a Strengthen relevant national institutions, including th...',
        '16.b Promote and enforce non-discriminatory laws and policie...' => '16.b Promote and enforce non-discriminatory laws and policie...',
        'Goal 17. Strengthen the means of implementation and revitali...' => 'Goal 17. Strengthen the means of implementation and revitali...',
        '17.1 Strengthen domestic resource mobilization, including th...' => '17.1 Strengthen domestic resource mobilization, including th...',
        '17.2 Developed countries to implement fully their official d...' => '17.2 Developed countries to implement fully their official d...',
        '17.3 Mobilize additional financial resources for developing...' => '17.3 Mobilize additional financial resources for developing...',
        '17.4 Assist developing countries in attaining long-term debt...' => '17.4 Assist developing countries in attaining long-term debt...',
        '17.5 Adopt and implement investment promotion regimes for le...' => '17.5 Adopt and implement investment promotion regimes for le...',
        '17.6 Enhance North-South, South-South and triangular regiona...' => '17.6 Enhance North-South, South-South and triangular regiona...',
        '17.7 Promote the development, transfer, dissemination and di...' => '17.7 Promote the development, transfer, dissemination and di...',
        '17.8 Fully operationalize the technology bank and science, t...' => '17.8 Fully operationalize the technology bank and science, t...',
        '17.9 Enhance international support for implementing effectiv...' => '17.9 Enhance international support for implementing effectiv...',
        '17.10 Promote a universal, rules-based, open, non-discrimina...' => '17.10 Promote a universal, rules-based, open, non-discrimina...',
        '17.11 Significantly increase the exports of developing count...' => '17.11 Significantly increase the exports of developing count...',
        '17.12 Realize timely implementation of duty-free and quota-f...' => '17.12 Realize timely implementation of duty-free and quota-f...',
        '17.13 Enhance global macroeconomic stability, including thro...' => '17.13 Enhance global macroeconomic stability, including thro...',
        '17.14 Enhance policy coherence for sustainable development...' => '17.14 Enhance policy coherence for sustainable development...',
        '17.15 Respect each countryâ€™s policy space and leadership t...' => '17.15 Respect each countryâ€™s policy space and leadership t...',
        '17.16 Enhance the global partnership for sustainable develop...' => '17.16 Enhance the global partnership for sustainable develop...',
        '17.17 Encourage and promote effective public, public-private...' => '17.17 Encourage and promote effective public, public-private...',
        '17.18 By 2020, enhance capacity-building support to developi...' => '17.18 By 2020, enhance capacity-building support to developi...',
        '17.19 By 2030, build on existing initiatives to develop meas...' => '17.19 By 2030, build on existing initiatives to develop meas...',
      ),
      'allowed_values_function' => '',
    ),
    'translatable' => 0,
    'type' => 'list_text',
  );

  // Exported field_base: 'field_species_targetted'
  $field_bases['field_species_targetted'] = array(
    'active' => 1,
    'cardinality' => -1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_species_targetted',
    'foreign keys' => array(
      'tid' => array(
        'columns' => array(
          'tid' => 'tid',
        ),
        'table' => 'taxonomy_term_data',
      ),
    ),
    'indexes' => array(
      'tid' => array(
        0 => 'tid',
      ),
    ),
    'locked' => 0,
    'module' => 'taxonomy',
    'settings' => array(
      'allowed_values' => array(
        0 => array(
          'vocabulary' => 'species',
          'parent' => 0,
        ),
      ),
    ),
    'translatable' => 0,
    'type' => 'taxonomy_term_reference',
  );

  return $field_bases;
}
